# Mapbox
VITE_MAPBOX_TOKEN=your_mapbox_public_token_here

# Firebase
VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=cityflow-smc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cityflow-smc
VITE_FIREBASE_STORAGE_BUCKET=cityflow-smc.appspot.com
VITE_FIREBASE_MESSAGING_ID=your_messaging_id
VITE_FIREBASE_APP_ID=your_app_id
